<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@drawable/ic_bg"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="High Score!"
        android:textSize="25sp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30sp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        >
        <ListView
            android:id="@+id/hsc_lv"
            android:layout_width="350sp"
            android:layout_height="340sp"
            android:layout_margin="20dp"
            />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>